##Database Configuration##
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/testboot
spring.datasource.username= postgres
spring.datasource.password= postgres

##Hibernate Configuration##
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Mail##
